#changeLogFile=classpath:liquibase-changeLog.xml
#url=jdbc:mysql://localhost:3306/oauth_reddit
#username=tutorialuser
#password=tutorialmy5ql
#driver=com.mysql.jdbc.Driver
#referenceUrl=hibernate:spring:org.baeldung.persistence.model
#dialect=org.hibernate.dialect.MySQLDialect
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml