#Port
server.port=8082

#Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Security Properties
security.oauth2.client.access-token-uri=http://localhost:8089/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8089/uaa/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=Y2xpZW50OmNsaWVudHBhc3N3b3Jk

security.oauth2.resource.user-info-uri=http://localhost:8089/uaa/me

