#Port
server.port=8081

#Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Timeout
zuul.host.socket-timeout-millis=30000

#Services
zuul.routes.account.serviceId=account-service
zuul.routes.account.path=/accounts/**
zuul.routes.account.stripPrefix=false

zuul.routes.uaa.serviceId=uaa-server
zuul.routes.uaa.path=/uaa/**
zuul.routes.uaa.stripPrefix=false

#Ribbon Properties
ribbon.ReadTimeout=60000

#Security Properties
security.oauth2.client.access-token-uri=http://localhost:8089/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8089/uaa/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=Y2xpZW50OmNsaWVudHBhc3N3b3Jk

security.oauth2.resource.user-info-uri=http://localhost:8089/uaa/me

logging.level.org.springframework.web=TRACE