#Port
server.port=8089

#Context
server.servlet.context-path=/uaa

#Eureka Properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#logging.level.org.springframework.web=DEBUG

#Database Properties
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h3
# Datasource
spring.datasource.url=jdbc:h2:file:~/testando
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver